31,20
++++++++++++++++++++
+        s         +
+ ++++ ++++ ++++++ +
+ +    +       +   +
+   ++ +++++++ + +++
+++ +      +   +   +
+   + ++++++++   +++
+ +      +   + +   +
+ ++ +++++ + + +++ +
+ +  +     + +   + +
+ + ++ +++ +++++   +
+      + +   +   + +
++ +++     +++ + +++
+  +   +++  +  +   +
+ ++++  +  ++ ++ + +
+    +             +
++++ ++++++++++ ++++
+                  +
+ + + + + + + + + ++
+ + + + + + + + + ++
+ + + + + + + + + ++
+                  +
+++++ +++ ++ +++ +++
+                  +
+ +++++ +++++ +++ ++
+                  +
++++ ++++++++ ++++++
+                  +
+ ++++++++++++++++ +
+        g         +
++++++++++++++++++++